# DesignPatterns

./: CalculadorDeImposto.cs  DesignPatterns.sln  Imposto.cs  Impostos.cs  Orcamento.cs  Program.cs  README.md
DesignPatterns/: Class1.cs  DesignPatterns.csproj
DesignPatterns/Behavioral/Chain of Responsibility/: DiscountsHandler.cs  IDiscountHandler.cs  ResultChainOfResponsability.cs
DesignPatterns/Behavioral/Command/: Commands.cs  ICommand.cs  Invoker.cs  Obj.cs
DesignPatterns/Behavioral/Iterator/: IIterator.cs  ListIterator.cs  MyList.cs  ResultIterator.cs
DesignPatterns/Behavioral/Mediator/: ChatMediator.cs  IChatMediator.cs  ResultMediator.cs  User.cs
DesignPatterns/Behavioral/Memento/: ResultMemento.cs  TextEditor.cs  TextEditorHistory.cs  TextEditorMemento.cs
DesignPatterns/Behavioral/Observer/: DisplayDevice.cs  IObserver.cs  ISubject.cs  ResultObserver.cs  WeatherStation.cs
DesignPatterns/Behavioral/State/: IPlayerState.cs  Player.cs  ResultState.cs  States.cs
DesignPatterns/Behavioral/Strategy/: ISortStrategy.cs  ResultStrategy.cs  SortStrategys.cs  Sorter.cs
DesignPatterns/Behavioral/Template Method/: HouseBuilder.cs  Implementations.cs  ResultTemplateMethod.cs
DesignPatterns/Behavioral/Visitor/: Elements.cs  IDocumentElement.cs  IDocumentVisitor.cs  ResultVisitor.cs  Visitors.cs
DesignPatterns/Creational/Abstract Factory/: AbstractFactory.cs  Factory.cs  Implementations.cs  Interfaces.cs
DesignPatterns/Creational/Builder/: Car.cs  CarBuilder.cs  ResultBuilder.cs
DesignPatterns/Creational/Factory Method/: Animal.cs  Factorys.cs  IAnimal.cs
DesignPatterns/Creational/Prototype/: CloneImplementation.cs  Document.cs  ICloneable.cs
DesignPatterns/Creational/Singleton/: Singleton.cs
DesignPatterns/Structural/Adapter/: IDataProcessor.cs  JSONDataProcessor.cs  XMLDataProcessor.cs  XMLToJSONAdapter.cs
DesignPatterns/Structural/Bridge/: Colors.cs  IColor.cs  Implementations.cs  Shape.cs
DesignPatterns/Structural/Composite/: Directory.cs  File.cs  IFileSystemComponent.cs  ResultComposite.cs
DesignPatterns/Structural/Decorator/: CompressedMessage.cs  (+4 more)
(+11 files in other folders)
