<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Chain of Responsibility\" />
    <Folder Include="Behavioral\Command\" />
    <Folder Include="Behavioral\Interpreter\" />
    <Folder Include="Behavioral\Iterator\" />
    <Folder Include="Behavioral\Mediator\" />
    <Folder Include="Behavioral\Memento\" />
    <Folder Include="Behavioral\Visitor\" />
    <Folder Include="Behavioral\Template Method\" />
    <Folder Include="Behavioral\Strategy\" />
    <Folder Include="Behavioral\State\" />
    <Folder Include="Behavioral\Observer\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Structural\Decorator\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Flyweight\" />
    <Folder Include="Structural\Proxy\" />
  </ItemGroup>

</Project>
